<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Nova Ótica</title>

    <link rel="stylesheet" type="text/css" href="estilo.css" />
  </head>
  <body>
    <!--<div class="btn_social">
      <ul>
      <li><img src="instagram.png" alt="" <a href="#" class="social-items" /></li>
      <li><img src="facebook.png" alt="" <a href="#" class="social-items" /></li>
      <li><img src="whatsapp.png" alt="" <a href="#" class="social-items" /></li>
      </a>
    </ul>-->
    </div>
    
    <div class="container">
      <header>
        <div class="btn_social"
            href="https://pt-br.facebook.com/novaoticasaopedro/"
            target="_blank"
          /><img src="whatsapp.png" width="75px" /></>
          <a
            href="https://www.instagram.com/nova_otica_saopedro/"
            target="_blank"
          /><img src="instagram.png" width="75px" /></a>
          <a
            href="https://pt-br.facebook.com/novaoticasaopedro/"
            target="_blank"
          /><img src="facebook.png" width="75px" /></a>
        </div>
        <nav>
          <img src="logo1.png" width="320" height="120" id="logo" />
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li>
              <a href="#">Nossos Modelos</a>
            </li>
            <li><a href="#">Orçamento</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h2>Desde 1999</h2>
        <div class="texto">
          <p>A Nova Ótica São Pedro garante a qualidade de visão de nossos clientes com o melhor preço do mercado. Nossa idoneidade junto a nossos serviços especializados são geridos por técnicos visando a excelência em atendimento provendo clientes felizes satisfeitos. Garantir qualidade de vida é o que nos move!</p>
        </div>
      </main>
      <aside>
        
      </aside>
    </div>
  </body>
</html>
